{
"manifest_version": 2,
"version": "2.0.2",
"name": "Roam-highlighter",
"description": "Highlight text on page to copy to Roam",
"icons":
    {
        "16": "images/highlighter.16.png",
        "48": "images/highlighter.48.png",
        "128": "images/highlighter.128.png"
    },
"background":
    {
        "scripts": ["background.js"],
        "persistent": false
    },
"permissions":
    [
        "activeTab",
        "storage"
    ],
"browser_action":
    {
        "default_icon": "images/highlighter.orig.png"
    },
"commands": {
    "_execute_browser_action": {
        "suggested_key": {
            "default": "Alt+X"
        },
        "description": "Activates highlighter and shows/hides Side Window"
    },
    "remove-all-highlights": {
        "suggested_key": {
            "default": "Alt+Q"
        },
        "description": "Clears all the current highlights on the page"
    },
    "add-double-brackets": {
        "suggested_key": {
            "default": "Alt+Z"
        },
        "description": "Add double brackets around selected text in Highlight for Roam page linking"
    },
    "convert-to-header": {
        "suggested_key": {
            "default": "Alt+A"
        },
        "description": "Select any text from a highlighted item and mark as Header so bullets are indented under it."
    }
}
}
